<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="8"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/developername1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Developer"
                android:layout_alignParentLeft="true"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/developernumber1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/developername1"
                android:text="Phone Number"
                android:textSize="12dp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="2">

            <TextView
                android:id="@+id/developerage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Age"
                android:layout_weight="1"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Age" />

        </LinearLayout>

        </LinearLayout>






    </androidx.cardview.widget.CardView>

</LinearLayout>